# springBootDemo1

./: README.md  pom.xml
src/main/java/com/liukun/: ApplicationClass.java
src/main/java/com/liukun/controller/: ControllerOne.java
src/main/java/com/liukun/entity/: User.java
src/main/java/com/liukun/mapper/: UserMapper.java
src/main/java/com/liukun/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/mybatis/: userMapper.xml
src/main/webapp/pages/: demo.html
src/test/java/com/liukun/test/: TestDemo.java
